<!DOCTYPE html>
<html>

  <head>
  	<title>DescomplicaC</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="_css/estilo.css">
    <link rel="icon" type="imagem/png" href="_imagens/favicon.png"/>
  </head>

  <body>

  	<div id="interface">

  	 <header id="cabecalho">
        
       <nav id="menu">
         <ul>
  	 	   <li><a href="index.html">Home</a></li> 
  	 	   <li><a href="artigos.html">Artigos</a></li> 
  	 	   <li><a href="informacoes.html">Quem somos nós?</a></li>
  	 	 </ul> 
       </nav>

  	 </header>	

  	  <section id="corpo-full">

  	  	<header id="cabecalho-artigo">

          <hgroup>
            <h1>Bem-vindo ao mundo do Descomplica C</h1>
            <h3>Por: Manoel L. Lopes Reis</h3>
          </hgroup>


  	  	</header>

  	  	<article id="corpo-artigo">

          <p>Olá! meu grande amigo programador, somos um grupo de jovens que possuem o objetivo de promover conhecimentos na área da programção. Nossa sede se encontra no Instituto de ciência e técnologia do Maranhão e estamos sempres disponíveis para parcerias. Agradeço por sua visita e até a próxima. </p>
          
          <div id="maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.9253847926097!2d-44.29746818553477!3d-2.5312497389643984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f68efb5b98c87b%3A0x8d744d2cd60c02!2sIEMA%20-%20Unidade%20Plena%20de%20S%C3%A3o%20Lu%C3%ADs!5e0!3m2!1spt-BR!2sbr!4v1581898913610!5m2!1spt-BR!2sbr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          <caption id="legenda">Sede do Descomplica C</caption>
         </div>


  	  	</article>

  	  </section>

      <footer id="rodape">
        <p class="centro">Copyright &copy; 2019 - by Manoel Lucas lopes Reis </p>  
      </footer>	

  	</div>
	
  </body>

</html>


